server {
    listen       8080;
    listen  [::]:8080;

    location / {
        root /usr/share/nginx/html/fabriquepar;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:8080/api;
    }

    location /images {
        proxy_pass http://backend:8080/images;
    }
}